#######################
### HYPRLAND CONFIG ###
#######################

### PROGRAMS ###
source = ~/Desktop/gentoo-install/Configs/hypr/Sources/program.conf

### AUTOSTART ###
source = ~/.config/hypr/conf/autostart.conf

### CURSOR  ###
source = ~/.config/hypr/conf/cursor.conf

### KEYBINDS ###
source = ~/.config/hypr/conf/keybinds.conf

### INPUT ###
source = ~/.config/hypr/conf/input.conf

### GENERAL ###
source = ~/.config/hypr/conf/general.conf

### DECORATION ###
source = ~/.config/hypr/conf/decoration.conf

### ANIMATIONS ###
source = ~/.config/hypr/conf/animations.conf
